.login-wrapper {
	.login-main-text,
	.login-sub-text {
		display: block;
		text-align: center;
	}

	.login-main-text {
		font-size: 24px;
		font-weight: bold;
		margin-top: 50px;
	}

	.login-sub-text {
		font-size: 16px;
		font-weight: 500;
		margin-top: 20px;
	}

	.login-username-input,
	.login-password-input,
	.login-submit-button {
		display: block;
		max-width: 400px;
		width: 100%;
		margin: 20px auto;
		height: 40px;
		font-weight: bold;
		box-sizing: border-box;
	}

	.login-username-input,
	.login-password-input {
		color: #0D5F84;
		padding: 6px 12px;
	}

	.login-submit-button {
		background-color: #0D5F84;
		color: #FFFFFF;
		border: 0;
		height: 40px;
		font-weight: bold;
		cursor: pointer;
	}
}
