.tasks-window-wrapper {
	margin-top: 20px;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #0D5F84;

	.tasks-window-header {
		font-weight: bold;
		font-size: 20px;
	}

	.tasks-execute-task-button {
		display: block;
		width: 100%;
		margin: 20px auto;
		background-color: #0D5F84;
		color: #FFFFFF;
		border: 0;
		height: 40px;
		font-weight: bold;
		box-sizing: border-box;
		cursor: pointer;
	}
}
