@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

html {
	width: 100%;
	height: 100%;
}

body {
    height: 100%;
    font-family: "Noto Sans", "Segoe UI", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    padding: 0;
    margin: 0;
    border: 0;
}

body [class^='mat-'], body [class*=' mat-'] {
    font-family: "Noto Sans", "Segoe UI", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}

body .material-icons {
    font-family: 'Material Icons';
}

@font-face {
	font-family: 'Material Icons';
	src: url("assets/font/angular-material-icons.woff2") format("woff2");
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
