.user-information-wrapper {
	.user-information-profile-picture {
		display: block;
		width: 150px;
		height: 150px;
		margin: auto;
	}

	.user-information-username,
	.user-information-fullname {
		text-align: center;
		margin-top: 8px;
	}

	.user-information-username {
		font-weight: bold;
		font-size: 16px;
	}

	.user-information-fullname {
		font-weight: 500;
		font-size: 14px;
	}
}

.user-information-loading {
	display: block;
	margin: 24px auto 0 auto;

	::ng-deep circle {
		stroke: #0D5F84;
	}
}
